D:\Зоя\Desktop\GIT\z01\bin\Debug\net6.0\z01.exe
D:\Зоя\Desktop\GIT\z01\bin\Debug\net6.0\z01.deps.json
D:\Зоя\Desktop\GIT\z01\bin\Debug\net6.0\z01.runtimeconfig.json
D:\Зоя\Desktop\GIT\z01\bin\Debug\net6.0\z01.dll
D:\Зоя\Desktop\GIT\z01\bin\Debug\net6.0\z01.pdb
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.dll
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\refint\z01.dll
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.pdb
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\z01.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\z01\obj\Debug\net6.0\ref\z01.dll
